In [1]:
import yfinance as yf
import pandas as pd

#國泰金(2882.TW),新光金(2888.TW),中信金(2891.TW),台新金(2887.TW)
all_data = {ticker:yf.download(ticker) for ticker in ['2882.TW','2888.TW','2891.TW','2887.TW']}

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [2]:
all_data1 = {ticker:df['Adj Close'] for ticker,df in all_data.items()}
prices_df = pd.DataFrame(all_data1)

prices_df.columns = ['國泰金','新光金','中信金','台新金']
prices_df1 = prices_df.dropna()
prices_df1_2023 = prices_df1.loc['2023']

#平均差
prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
prices_df1_2023_avg_diff.dropna()

#每日差
prices_df1_2023_day_diff = prices_df1_2023 - prices_df1_2023.shift(1)
prices_df1_2023_day_diff.dropna()

#相關係數
prices_df1_2023_avg_diff.corr()

          國泰金       新光金       中信金       台新金
國泰金  1.000000  0.611739  0.560722  0.549925
新光金  0.611739  1.000000  0.396487  0.410888
中信金  0.560722  0.396487  1.000000  0.518583
台新金  0.549925  0.410888  0.518583  1.000000

In [3]:
prices_df1_2023

                  國泰金   新光金        中信金        台新金
Date
2023-01-03  37.808990  8.80  20.349007  13.100577
2023-01-04  37.808990  8.80  20.532745  13.187337
2023-01-05  38.092911  8.88  20.762419  13.360854
2023-01-06  38.566116  8.88  20.762419  13.317474
2023-01-09  39.749123  8.96  21.267698  13.577750
...               ...   ...        ...        ...
2023-12-25  43.329659  8.69  26.602892  16.547298
2023-12-26  43.667797  8.77  26.746174  16.640261
2023-12-27  43.909325  8.87  26.841698  16.686743
2023-12-28  44.247456  8.88  27.128262  16.826187
2023-12-29  44.199154  8.85  27.080502  16.826187

[239 rows x 4 columns]

In [4]:
def call(s):
    min = s.min()
    max = s.max()
    max_date = s.idxmax()
    min_date = s.idxmin()
    return pd.Series([max,max_date, min,min_date],index=['最高價','最高價日期','最低價','最低價日期'])

df_high_low_value = prices_df1_2023.apply(call)
df_high_low_value

,國泰金,新光金,中信金,台新金
最高價,45.648304,9.83,27.176025,17.105072
最高價日期,2023-08-01 00:00:00,2023-08-01 00:00:00,2023-12-14 00:00:00,2023-07-26 00:00:00
最低價,37.80899,7.99,19.154709,13.100577
最低價日期,2023-01-03 00:00:00,2023-03-20 00:00:00,2023-03-17 00:00:00,2023-01-03 00:00:00

In [6]:
def call(s):    
    max = s.max()
    max_date = s.idxmax()
    max_year = max_date.year
    max_month = max_date.month
    max_day = max_date.day
    max_str = f'{max:.4f} ({max_year}-{max_month}-{max_day})'
    min = s.min()
    min_date = s.idxmin()
    min_year = min_date.year
    min_month = min_date.month
    min_day = min_date.day
    min_str = f'{min:.4f} ({min_year}-{min_month}-{min_day})'
    return pd.Series([max_str, min_str],index=['最高價','最低價'])

df_high_low_value = prices_df1_2023.apply(call)
df_high_low_value

,國泰金,新光金,中信金,台新金
最高價,45.6483 (2023-8-1),9.8300 (2023-8-1),27.1760 (2023-12-14),17.1051 (2023-7-26)
最低價,37.8090 (2023-1-3),7.9900 (2023-3-20),19.1547 (2023-3-17),13.1006 (2023-1-3)

In [9]:
import pandas as pd
file_path = '每日各站進出站人數20190423-20231231/每日各站進出站人數2020.csv'
df1 = pd.read_csv(file_path)
df1

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20200101      900             7552             8154
1       20200101      910             1020             1135
2       20200101      920             1623             1972
3       20200101      930             4130             4813
4       20200101      940             1818             2128
...          ...      ...              ...              ...
86927   20201231     7360             3523             3602
86928   20201231     7361                3               18
86929   20201231     7362               28               34
86930   20201231     7380              609              604
86931   20201231     7390              377              444

[86932 rows x 4 columns]

In [10]:
df2 = df1.rename(columns={"trnOpDate":"乘車日",
            "staCode":"車站代碼",
            "gateInComingCnt":"進站人數",
            "gateOutGoingCnt":"出站人數"})
df2

            乘車日  車站代碼  進站人數  出站人數
0      20200101   900  7552  8154
1      20200101   910  1020  1135
2      20200101   920  1623  1972
3      20200101   930  4130  4813
4      20200101   940  1818  2128
...         ...   ...   ...   ...
86927  20201231  7360  3523  3602
86928  20201231  7361     3    18
86929  20201231  7362    28    34
86930  20201231  7380   609   604
86931  20201231  7390   377   444

[86932 rows x 4 columns]

In [11]:
import json
from pprint import pprint

import json
from pprint import pprint

with open('車站基本資料集.json',encoding='utf-8') as file:
   json_data = json.load(file)

stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
stations_info = stations_info.astype({'stationCode':'int32'})
stations_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

In [12]:
#使用pd.merge()
df3 = pd.merge(df2,stations_info,left_on='車站代碼',right_on='stationCode')
df4 = df3.rename(columns={'stationName':'車站名稱'})
df4

            乘車日  車站代碼  進站人數  出站人數  stationCode 車站名稱
0      20200101   900  7552  8154          900   基隆
1      20200101   910  1020  1135          910   三坑
2      20200101   920  1623  1972          920   八堵
3      20200101   930  4130  4813          930   七堵
4      20200101   940  1818  2128          940   百福
...         ...   ...   ...   ...          ...  ...
86927  20201231  7360  3523  3602         7360   瑞芳
86928  20201231  7361     3    18         7361  海科館
86929  20201231  7362    28    34         7362  八斗子
86930  20201231  7380   609   604         7380  四腳亭
86931  20201231  7390   377   444         7390   暖暖

[86932 rows x 6 columns]

In [13]:
df5 = df4.reindex(columns=['乘車日','車站名稱','進站人數','出站人數'])
df5

            乘車日 車站名稱  進站人數  出站人數
0      20200101   基隆  7552  8154
1      20200101   三坑  1020  1135
2      20200101   八堵  1623  1972
3      20200101   七堵  4130  4813
4      20200101   百福  1818  2128
...         ...  ...   ...   ...
86927  20201231   瑞芳  3523  3602
86928  20201231  海科館     3    18
86929  20201231  八斗子    28    34
86930  20201231  四腳亭   609   604
86931  20201231   暖暖   377   444

[86932 rows x 4 columns]

In [14]:
df5['乘車日'] = pd.to_datetime(df5['乘車日'].astype(str))
df5

             乘車日 車站名稱  進站人數  出站人數
0     2020-01-01   基隆  7552  8154
1     2020-01-01   三坑  1020  1135
2     2020-01-01   八堵  1623  1972
3     2020-01-01   七堵  4130  4813
4     2020-01-01   百福  1818  2128
...          ...  ...   ...   ...
86927 2020-12-31   瑞芳  3523  3602
86928 2020-12-31  海科館     3    18
86929 2020-12-31  八斗子    28    34
86930 2020-12-31  四腳亭   609   604
86931 2020-12-31   暖暖   377   444

[86932 rows x 4 columns]

In [18]:
import os
current_dir = os.getcwd()
csv_dir = os.path.join(current_dir,'每日各站進出站人數20190423-20231231')
files_and_dirs = os.listdir(csv_dir)
files_and_dirs

['每日各站進出站人數2022.csv',
 '每日各站進出站人數2023.csv',
 '每日各站進出站人數20190423-20191231.csv',
 '每日各站進出站人數2021.csv',
 'manifest.csv',
 '每日各站進出站人數2020.csv',
 'schema.csv']

In [19]:
for filename in files_and_dirs:
    if '每日各站進出站人數' in filename:
        print(filename)

每日各站進出站人數2022.csv
每日各站進出站人數2023.csv
每日各站進出站人數20190423-20191231.csv
每日各站進出站人數2021.csv
每日各站進出站人數2020.csv

In [21]:
all_csv_files = [filename for filename in files_and_dirs if '每日各站進出站人數' in filename]

In [22]:
sorted_csv_files = sorted(all_csv_files)

In [23]:
def parse_data(filename):
    print(filename)

for filename in sorted_csv_files:
    abs_filename = os.path.join(csv_dir,filename)
    parse_data(abs_filename)

/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數20190423-20191231.csv
/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2020.csv
/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2021.csv
/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2022.csv
/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2023.csv

In [24]:
all_csv_files = [filename for filename in files_and_dirs if '每日各站進出站人數' in filename]

In [25]:
sorted_csv_files = sorted(all_csv_files)

In [26]:
import pandas as pd
import json

def parse_data(filename):
    print(filename)
    df1 = pd.read_csv(filename)
    df2 = df1.rename(columns={"trnOpDate":"乘車日",
            "staCode":"車站代碼",
            "gateInComingCnt":"進站人數",
            "gateOutGoingCnt":"出站人數"})
    with open('車站基本資料集.json',encoding='utf-8') as file:
        json_data = json.load(file)
        stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
        stations_info = stations_info.astype({'stationCode':'int32'})
        stations_info.info()
    df3 = pd.merge(df2,stations_info,left_on='車站代碼',right_on='stationCode')
    df4 = df3.rename(columns={'stationName':'車站名稱'})
    df5 = df4.reindex(columns=['乘車日','車站名稱','進站人數','出站人數'])
    df5['乘車日'] = pd.to_datetime(df5['乘車日'].astype(str))
    return df5
    

    

for filename in sorted_csv_files:
    abs_filename = os.path.join(csv_dir,filename)
    display(parse_data(abs_filename))

/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數20190423-20191231.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

             乘車日 車站名稱  進站人數  出站人數
0     2019-04-23   基隆  8442  7743
1     2019-04-23   三坑  1394  1348
2     2019-04-23   八堵  2770  2423
3     2019-04-23   七堵  6113  6335
4     2019-04-23   百福  2680  2726
...          ...  ...   ...   ...
60124 2019-12-31   瑞芳  5779  5782
60125 2019-12-31  海科館   146   142
60126 2019-12-31  八斗子   116   134
60127 2019-12-31  四腳亭   654   585
60128 2019-12-31   暖暖   448   396

[60129 rows x 4 columns]

/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2020.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

             乘車日 車站名稱  進站人數  出站人數
0     2020-01-01   基隆  7552  8154
1     2020-01-01   三坑  1020  1135
2     2020-01-01   八堵  1623  1972
3     2020-01-01   七堵  4130  4813
4     2020-01-01   百福  1818  2128
...          ...  ...   ...   ...
86927 2020-12-31   瑞芳  3523  3602
86928 2020-12-31  海科館     3    18
86929 2020-12-31  八斗子    28    34
86930 2020-12-31  四腳亭   609   604
86931 2020-12-31   暖暖   377   444

[86932 rows x 4 columns]

/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2021.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

             乘車日 車站名稱  進站人數  出站人數
0     2021-01-01   基隆  7223  7425
1     2021-01-01   三坑   972  1100
2     2021-01-01   八堵  1505  1698
3     2021-01-01   七堵  4385  4657
4     2021-01-01   百福  1785  1967
...          ...  ...   ...   ...
86534 2021-12-31   瑞芳  4062  4451
86535 2021-12-31  海科館    87   104
86536 2021-12-31  八斗子   341   403
86537 2021-12-31  四腳亭   534   481
86538 2021-12-31   暖暖   383   389

[86539 rows x 4 columns]

/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2022.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

             乘車日 車站名稱  進站人數  出站人數
0     2022-01-01   基隆  8645  8526
1     2022-01-01   三坑   996  1243
2     2022-01-01   八堵  1369  1711
3     2022-01-01   七堵  3663  4535
4     2022-01-01   百福  1532  1845
...          ...  ...   ...   ...
86547 2022-12-31   瑞芳  3984  3893
86548 2022-12-31  海科館    92   115
86549 2022-12-31  八斗子   131   159
86550 2022-12-31  四腳亭   494   426
86551 2022-12-31   暖暖   313   274

[86552 rows x 4 columns]

/workspaces/__2024_07_29_AI_1_3_/每日各站進出站人數20190423-20231231/每日各站進出站人數2023.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int32
 1   stationName  243 non-null    object
dtypes: int32(1), object(1)
memory usage: 3.0+ KB

             乘車日 車站名稱  進站人數  出站人數
0     2023-01-01   基隆  8030  8241
1     2023-01-01   三坑  1017  1326
2     2023-01-01   八堵  1400  1705
3     2023-01-01   七堵  3558  4398
4     2023-01-01   百福  1509  1815
...          ...  ...   ...   ...
86604 2023-12-31   瑞芳  7916  8252
86605 2023-12-31  海科館   164   195
86606 2023-12-31  八斗子   652   720
86607 2023-12-31  四腳亭  1526   656
86608 2023-12-31   暖暖   576   447

[86609 rows x 4 columns]

In [28]:
import os
current_dir = os.getcwd()
csv_dir = os.path.join(current_dir,'每日各站進出站人數20190423-20231231')
files_and_dirs = os.listdir(csv_dir)
files_and_dirs

['每日各站進出站人數2022.csv',
 '每日各站進出站人數2023.csv',
 '每日各站進出站人數20190423-20191231.csv',
 '每日各站進出站人數2021.csv',
 'manifest.csv',
 '每日各站進出站人數2020.csv',
 'schema.csv']

In [29]:
for filename in files_and_dirs:
    if '每日各站進出站人數' in filename:
        print(filename)

每日各站進出站人數2022.csv
每日各站進出站人數2023.csv
每日各站進出站人數20190423-20191231.csv
每日各站進出站人數2021.csv
每日各站進出站人數2020.csv

In [30]:
all_csv_files = [filename for filename in files_and_dirs if '每日各站進出站人數' in filename]

In [31]:
sorted_csv_files = sorted(all_csv_files)

In [32]:
import pandas as pd
import json

def parse_data(filename):
    df1 = pd.read_csv(filename)
    df2 = df1.rename(columns={"trnOpDate":"乘車日",
            "staCode":"車站代碼",
            "gateInComingCnt":"進站人數",
            "gateOutGoingCnt":"出站人數"})
    with open('車站基本資料集.json',encoding='utf-8') as file:
        json_data = json.load(file)
        stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
        stations_info = stations_info.astype({'stationCode':'int32'})
    df3 = pd.merge(df2,stations_info,left_on='車站代碼',right_on='stationCode')
    df4 = df3.rename(columns={'stationName':'車站名稱'})
    df5 = df4.reindex(columns=['乘車日','車站名稱','進站人數','出站人數'])
    df5['乘車日'] = pd.to_datetime(df5['乘車日'].astype(str))
    return df5
    

    
all_final_dfs = [] 
for filename in sorted_csv_files:
    abs_filename = os.path.join(csv_dir,filename)
    all_final_dfs.append(parse_data(abs_filename))
df_done = pd.concat(all_final_dfs)
df_done.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406761 entries, 0 to 86608
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   乘車日     406761 non-null  datetime64[ns]
 1   車站名稱    406761 non-null  object
 2   進站人數    406761 non-null  int64
 3   出站人數    406761 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 15.5+ MB

In [33]:
df_done

             乘車日 車站名稱  進站人數  出站人數
0     2019-04-23   基隆  8442  7743
1     2019-04-23   三坑  1394  1348
2     2019-04-23   八堵  2770  2423
3     2019-04-23   七堵  6113  6335
4     2019-04-23   百福  2680  2726
...          ...  ...   ...   ...
86604 2023-12-31   瑞芳  7916  8252
86605 2023-12-31  海科館   164   195
86606 2023-12-31  八斗子   652   720
86607 2023-12-31  四腳亭  1526   656
86608 2023-12-31   暖暖   576   447

[406761 rows x 4 columns]