In [1]:
import pandas as pd
df = pd.read_csv('各鄉鎮市區人口密度.csv')
df

,statistic_yyy,site_id,people_total,area,population_density
0,統計年,區域別,年底人口數,土地面積,人口密度
1,106,新北市板橋區,551480,23.1373,23835
2,106,新北市三重區,387484,16.317,23747
3,106,新北市中和區,413590,20.144,20532
4,106,新北市永和區,222585,5.7138,38956
...,...,...,...,...,...
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN
375,NaN,3.104年12月南沙太平島交通基礎整建工程竣工，增加面積0.0149平方公里。,NaN,NaN,NaN

In [2]:
#檢查前面幾列
#檢查後面幾列
display(df.head(n=10))
display(df.tail(n=10))

  statistic_yyy site_id people_total      area population_density
0           統計年     區域別        年底人口數      土地面積               人口密度
1           106  新北市板橋區       551480   23.1373              23835
2           106  新北市三重區       387484    16.317              23747
3           106  新北市中和區       413590    20.144              20532
4           106  新北市永和區       222585    5.7138              38956
5           106  新北市新莊區       416524   19.7383              21102
6           106  新北市新店區       302089  120.2255               2513
7           106  新北市樹林區       184149   33.1288               5559
8           106  新北市鶯歌區        86593   21.1248               4099
9           106  新北市三峽區       114926  191.4508                600

,statistic_yyy,site_id,people_total,area,population_density
366,106,連江縣北竿鄉,2360,9.9,238
367,106,連江縣莒光鄉,1624,4.7,346
368,106,連江縣東引鄉,1352,3.8,356
369,106,東沙群島,…,2.38,…
370,106,南沙群島,…,0.5045,…
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN
375,NaN,3.104年12月南沙太平島交通基礎整建工程竣工，增加面積0.0149平方公里。,NaN,NaN,NaN

In [3]:
#取得dataFrame的columns
print(df.columns)

Index(['statistic_yyy', 'site_id', 'people_total', 'area',
       'population_density'],
      dtype='object')

In [4]:
#一次更改全部的columns

df.columns = ['統計年','區域別','年底人口數','土地面積','人口密度']
df

,統計年,區域別,年底人口數,土地面積,人口密度
0,統計年,區域別,年底人口數,土地面積,人口密度
1,106,新北市板橋區,551480,23.1373,23835
2,106,新北市三重區,387484,16.317,23747
3,106,新北市中和區,413590,20.144,20532
4,106,新北市永和區,222585,5.7138,38956
...,...,...,...,...,...
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN
375,NaN,3.104年12月南沙太平島交通基礎整建工程竣工，增加面積0.0149平方公里。,NaN,NaN,NaN

In [5]:
#移除index
df1 = df.drop(labels=[0],axis=0)
df1

,統計年,區域別,年底人口數,土地面積,人口密度
1,106,新北市板橋區,551480,23.1373,23835
2,106,新北市三重區,387484,16.317,23747
3,106,新北市中和區,413590,20.144,20532
4,106,新北市永和區,222585,5.7138,38956
5,106,新北市新莊區,416524,19.7383,21102
...,...,...,...,...,...
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN
375,NaN,3.104年12月南沙太平島交通基礎整建工程竣工，增加面積0.0149平方公里。,NaN,NaN,NaN

In [6]:
#移除沒有值的index
#DataFrame.dropna()
df2 = df1.dropna()
df2

     統計年     區域別   年底人口數     土地面積   人口密度
1    106  新北市板橋區  551480  23.1373  23835
2    106  新北市三重區  387484   16.317  23747
3    106  新北市中和區  413590   20.144  20532
4    106  新北市永和區  222585   5.7138  38956
5    106  新北市新莊區  416524  19.7383  21102
..   ...     ...     ...      ...    ...
366  106  連江縣北竿鄉    2360      9.9    238
367  106  連江縣莒光鄉    1624      4.7    346
368  106  連江縣東引鄉    1352      3.8    356
369  106    東沙群島      …      2.38     …
370  106    南沙群島      …    0.5045     …

[370 rows x 5 columns]

In [7]:
#刪除369,370列
df3 = df2.drop(labels=[369,370],axis=0)
df3

     統計年     區域別   年底人口數     土地面積   人口密度
1    106  新北市板橋區  551480  23.1373  23835
2    106  新北市三重區  387484   16.317  23747
3    106  新北市中和區  413590   20.144  20532
4    106  新北市永和區  222585   5.7138  38956
5    106  新北市新莊區  416524  19.7383  21102
..   ...     ...     ...      ...    ...
364  106  金門縣烏坵鄉     685      1.2    571
365  106  連江縣南竿鄉    7544     10.4    725
366  106  連江縣北竿鄉    2360      9.9    238
367  106  連江縣莒光鄉    1624      4.7    346
368  106  連江縣東引鄉    1352      3.8    356

[368 rows x 5 columns]

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 368 entries, 1 to 368
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   統計年     368 non-null    object
 1   區域別     368 non-null    object
 2   年底人口數   368 non-null    object
 3   土地面積    368 non-null    object
 4   人口密度    368 non-null    object
dtypes: object(5)
memory usage: 17.2+ KB

In [9]:
display(df3[['區域別','年底人口數','土地面積']])
display(df3.reindex(labels=['區域別','年底人口數','土地面積'],axis=1))

        區域別   年底人口數     土地面積
1    新北市板橋區  551480  23.1373
2    新北市三重區  387484   16.317
3    新北市中和區  413590   20.144
4    新北市永和區  222585   5.7138
5    新北市新莊區  416524  19.7383
..      ...     ...      ...
364  金門縣烏坵鄉     685      1.2
365  連江縣南竿鄉    7544     10.4
366  連江縣北竿鄉    2360      9.9
367  連江縣莒光鄉    1624      4.7
368  連江縣東引鄉    1352      3.8

[368 rows x 3 columns]

        區域別   年底人口數     土地面積
1    新北市板橋區  551480  23.1373
2    新北市三重區  387484   16.317
3    新北市中和區  413590   20.144
4    新北市永和區  222585   5.7138
5    新北市新莊區  416524  19.7383
..      ...     ...      ...
364  金門縣烏坵鄉     685      1.2
365  連江縣南竿鄉    7544     10.4
366  連江縣北竿鄉    2360      9.9
367  連江縣莒光鄉    1624      4.7
368  連江縣東引鄉    1352      3.8

[368 rows x 3 columns]

In [14]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(16).reshape(4,4),
             index=['台北','台中','台南', '高雄'],
             columns=['one', 'two', 'three', 'four'])
df

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [15]:
series1 = df['two'] >= 7
series1

台北    False
台中    False
台南     True
高雄     True
Name: two, dtype: bool

In [16]:
df[series1]

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [17]:
df[df['two'] >= 7]

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [19]:
df.loc['台北'] <=2

one       True
two       True
three     True
four     False
Name: 台北, dtype: bool

In [20]:
df.T[df.loc['台北'] <= 2]

       台北  台中  台南  高雄
one     0   4   8  12
two     1   5   9  13
three   2   6  10  14

In [21]:
import pandas as pd
df = pd.read_csv('world.csv')
df

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
0,1,AFG,亞洲,阿富汗,2020-02-24,5,5,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
1,2,AFG,亞洲,阿富汗,2020-02-25,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
2,3,AFG,亞洲,阿富汗,2020-02-26,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
3,4,AFG,亞洲,阿富汗,2020-02-27,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
4,5,AFG,亞洲,阿富汗,2020-02-28,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187880,187881,ZWE,非洲,辛巴威,2022-07-02,255586,0,39.571,5555,0,...,6190.0,79.41,41.81,0.00,15092171,19.6,1.882,61.49,0,99999.0
187881,187882,ZWE,非洲,辛巴威,2022-07-03,255586,0,33.000,5555,0,...,8710.0,79.55,41.86,0.00,15092171,19.6,1.882,61.49,0,99999.0
187882,187883,ZWE,非洲,辛巴威,2022-07-04,255726,140,49.000,5558,3,...,10797.0,79.67,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187883,187884,ZWE,非洲,辛巴威,2022-07-05,255755,29,53.143,5558,0,...,10821.0,79.68,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187884,187885,ZWE,非洲,辛巴威,2022-07-06,255805,50,40.714,5560,2,...,0.0,0.00,0.00,0.00,15092171,19.6,1.882,61.49,0,99999.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [25]:
df1 = df.reindex(columns=['洲名','國家','日期','總確診數','新增確診數','總人口數'])
df1

        洲名   國家          日期    總確診數  新增確診數      總人口數
0       亞洲  阿富汗  2020-02-24       5      5  39835428
1       亞洲  阿富汗  2020-02-25       5      0  39835428
2       亞洲  阿富汗  2020-02-26       5      0  39835428
3       亞洲  阿富汗  2020-02-27       5      0  39835428
4       亞洲  阿富汗  2020-02-28       5      0  39835428
...     ..  ...         ...     ...    ...       ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171
187881  非洲  辛巴威  2022-07-03  255586      0  15092171
187882  非洲  辛巴威  2022-07-04  255726    140  15092171
187883  非洲  辛巴威  2022-07-05  255755     29  15092171
187884  非洲  辛巴威  2022-07-06  255805     50  15092171

[187885 rows x 6 columns]

In [26]:
df1[df1['洲名'] == '亞洲']

        洲名   國家          日期   總確診數  新增確診數      總人口數
0       亞洲  阿富汗  2020-02-24      5      5  39835428
1       亞洲  阿富汗  2020-02-25      5      0  39835428
2       亞洲  阿富汗  2020-02-26      5      0  39835428
3       亞洲  阿富汗  2020-02-27      5      0  39835428
4       亞洲  阿富汗  2020-02-28      5      0  39835428
...     ..  ...         ...    ...    ...       ...
186200  亞洲   葉門  2022-07-02  11824      0  30490639
186201  亞洲   葉門  2022-07-03  11824      0  30490639
186202  亞洲   葉門  2022-07-04  11832      8  30490639
186203  亞洲   葉門  2022-07-05  11832      0  30490639
186204  亞洲   葉門  2022-07-06  11832      0  30490639

[43071 rows x 6 columns]

In [27]:
df_tw = df1[df1['國家'] == '台灣']
df_tw

        洲名  國家          日期     總確診數  新增確診數      總人口數
163986  亞洲  台灣  2020-01-16        0      0  23855008
163987  亞洲  台灣  2020-01-17        0      0  23855008
163988  亞洲  台灣  2020-01-18        0      0  23855008
163989  亞洲  台灣  2020-01-19        0      0  23855008
163990  亞洲  台灣  2020-01-20        0      0  23855008
...     ..  ..         ...      ...    ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008

[903 rows x 6 columns]

In [28]:
df_tw['日期'] >= '2021-01-01'
df_tw['日期'] < '2022-01-01'

163986     True
163987     True
163988     True
163989     True
163990     True
          ...
164884    False
164885    False
164886    False
164887    False
164888    False
Name: 日期, Length: 903, dtype: bool

In [29]:
df_tw[(df_tw['日期'] >= '2021-01-01') & (df_tw['日期'] < '2022-01-01') ]

        洲名  國家          日期   總確診數  新增確診數      總人口數
164337  亞洲  台灣  2021-01-01    802      3  23855008
164338  亞洲  台灣  2021-01-02    808      6  23855008
164339  亞洲  台灣  2021-01-03    812      4  23855008
164340  亞洲  台灣  2021-01-04    815      3  23855008
164341  亞洲  台灣  2021-01-05    817      2  23855008
...     ..  ..         ...    ...    ...       ...
164697  亞洲  台灣  2021-12-27  16931     16  23855008
164698  亞洲  台灣  2021-12-28  16950     19  23855008
164699  亞洲  台灣  2021-12-29  16964     14  23855008
164700  亞洲  台灣  2021-12-30  16988     24  23855008
164701  亞洲  台灣  2021-12-31  17029     41  23855008

[365 rows x 6 columns]