In [1]:
import yfinance as yf
import pandas as pd

#國泰金(2882.TW),新光金(2888.TW),中信金(2891.TW),台新金(2887.TW)
all_data = {ticker:yf.download(ticker) for ticker in ['2882.TW','2888.TW','2891.TW','2887.TW']}

all_data1 = {ticker:df['Adj Close'] for ticker,df in all_data.items()}
prices_df = pd.DataFrame(all_data1)
prices_df.columns = ['國泰金','新光金','中信金','台新金']
prices_df1 = prices_df.dropna()
prices_df1_2023 = prices_df1.loc['2023']
#平均差
prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
prices_df1_2023_avg_diff.dropna()

#每日差
prices_df1_2023_day_diff = prices_df1_2023 - prices_df1_2023.shift(1)
prices_df1_2023_day_diff.dropna()

#相關係數
prices_df1_2023_avg_diff.corr()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

          國泰金       新光金       中信金       台新金
國泰金  1.000000  0.611739  0.560722  0.549925
新光金  0.611739  1.000000  0.396487  0.410888
中信金  0.560722  0.396487  1.000000  0.518583
台新金  0.549925  0.410888  0.518583  1.000000

In [2]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.random.randn(4,3),
             columns=list('bde'),
             index=['台北','台中','台南','高雄'])
frame

           b         d         e
台北  0.670771 -0.877908  1.506327
台中 -0.503310  1.507707  2.006019
台南  1.151665  1.241974 -0.851195
高雄  1.560412  0.200310  1.122003

In [3]:
#dataFame的實體方法
frame.abs()

           b         d         e
台北  0.670771  0.877908  1.506327
台中  0.503310  1.507707  2.006019
台南  1.151665  1.241974  0.851195
高雄  1.560412  0.200310  1.122003

In [4]:
#使用numpy function
np.abs(frame)

           b         d         e
台北  0.670771  0.877908  1.506327
台中  0.503310  1.507707  2.006019
台南  1.151665  1.241974  0.851195
高雄  1.560412  0.200310  1.122003

In [5]:
frame

           b         d         e
台北  0.670771 -0.877908  1.506327
台中 -0.503310  1.507707  2.006019
台南  1.151665  1.241974 -0.851195
高雄  1.560412  0.200310  1.122003

In [6]:
frame['b'].max() - frame['b'].min()

np.float64(2.0637218216344735)

In [7]:
def abc(s):
    return s.max() - s.min()

frame.apply(abc)

b    2.063722
d    2.385615
e    2.857215
dtype: float64

In [8]:
frame.apply(abc,axis=1)

台北    2.384235
台中    2.509330
台南    2.093170
高雄    1.360101
dtype: float64

In [15]:
def formap(value):
    return f'{value:.3f}%'

frame.map(formap)

          b        d       e
台北   0.828%  -1.418%  0.776%
台中   0.232%  -0.001%  0.316%
台南   1.848%   0.628%  0.806%
高雄  -1.454%   0.142%  1.058%

In [16]:
#平均差
def for_percent(value):
    value *= 100
    return f'{value:.3f}%'

prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
df1 = prices_df1_2023_avg_diff.dropna()
df1.map(for_percent)

                國泰金      新光金      中信金      台新金
Date
2023-01-04   0.000%   0.000%   0.903%   0.662%
2023-01-05   0.751%   0.909%   1.119%   1.316%
2023-01-06   1.242%   0.000%   0.000%  -0.325%
2023-01-09   3.067%   0.901%   2.434%   1.954%
2023-01-10  -0.714%   0.112%   0.000%   0.319%
...             ...      ...      ...      ...
2023-12-25   0.448%   0.000%   0.360%   0.282%
2023-12-26   0.780%   0.921%   0.539%   0.562%
2023-12-27   0.553%   1.140%   0.357%   0.279%
2023-12-28   0.770%   0.113%   1.068%   0.836%
2023-12-29  -0.109%  -0.338%  -0.176%   0.000%

[238 rows x 4 columns]

In [17]:
#每日差
def formap(value):
    return round(value,ndigits=3)
prices_df1_2023_day_diff = prices_df1_2023 - prices_df1_2023.shift(1)
df2 = prices_df1_2023_day_diff.dropna()
df2.map(formap)

              國泰金   新光金    中信金    台新金
Date
2023-01-04  0.000  0.00  0.184  0.087
2023-01-05  0.284  0.08  0.230  0.174
2023-01-06  0.473  0.00  0.000 -0.043
2023-01-09  1.183  0.08  0.505  0.260
2023-01-10 -0.284  0.01  0.000  0.043
...           ...   ...    ...    ...
2023-12-25  0.193  0.00  0.096  0.046
2023-12-26  0.338  0.08  0.143  0.093
2023-12-27  0.242  0.10  0.096  0.046
2023-12-28  0.338  0.01  0.287  0.139
2023-12-29 -0.048 -0.03 -0.048  0.000

[238 rows x 4 columns]

In [18]:
#相關係數
prices_df1_2023_avg_diff.corr()

          國泰金       新光金       中信金       台新金
國泰金  1.000000  0.611739  0.560722  0.549925
新光金  0.611739  1.000000  0.396487  0.410888
中信金  0.560722  0.396487  1.000000  0.518583
台新金  0.549925  0.410888  0.518583  1.000000

In [19]:
#平均差
def for_percent(value):
    value *= 100
    return f'{value:.3f}%'



prices_df1_2023_avg_diff = prices_df1_2023.pct_change()
df1 = prices_df1_2023_avg_diff.dropna()
df1.map(lambda value:for_percent(value))

                國泰金      新光金      中信金      台新金
Date
2023-01-04   0.000%   0.000%   0.903%   0.662%
2023-01-05   0.751%   0.909%   1.119%   1.316%
2023-01-06   1.242%   0.000%   0.000%  -0.325%
2023-01-09   3.067%   0.901%   2.434%   1.954%
2023-01-10  -0.714%   0.112%   0.000%   0.319%
...             ...      ...      ...      ...
2023-12-25   0.448%   0.000%   0.360%   0.282%
2023-12-26   0.780%   0.921%   0.539%   0.562%
2023-12-27   0.553%   1.140%   0.357%   0.279%
2023-12-28   0.770%   0.113%   1.068%   0.836%
2023-12-29  -0.109%  -0.338%  -0.176%   0.000%

[238 rows x 4 columns]

In [20]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name="學號"
scores_pd.columns.name="科目"
scores_pd

科目   國文  英文  數學   地理  歷史
學號
1    70  88  88   99  95
2    68  75  74   58  99
3    96  53  94   79  72
4    93  66  97   76  76
5    82  75  60   60  89
6    95  95  82   65  57
7    95  71  60   57  51
8    83  88  72   77  95
9    56  98  68   93  53
10   56  98  60   71  74
11   59  87  55   85  71
12   54  56  99   87  70
13   66  86  80   92  58
14   63  73  86  100  73
15   86  68  50   54  78
16   91  65  85   83  82
17   92  67  67   56  81
18   67  96  99   64  97
19   65  91  64   87  65
20   88  53  75   58  88
21   58  86  63  100  74
22   90  95  51   79  66
23   69  89  85   70  77
24   80  74  95   74  71
25   55  87  68   87  66
26   86  91  50   61  68
27   99  54  52   92  75
28   85  61  86   96  85
29   73  65  54   60  57
30   67  95  84   94  59
31   78  62  80   78  54
32   99  73  86   86  84
33   90  87  66   54  55
34   91  80  62   57  95
35  100  98  75   86  56
36   52  60  85   84  82
37   76  89  58   85  76
38   84  67  96   80  91
39   90  98  66   97  66
40   57  64  77   74  59
41   91  55  56   72  73
42   56  51  67   50  57
43   66  59  65   61  75
44   76  91  87   80  89
45   54  91  56   65  50
46   95  74  73   98  63
47   75  52  96   99  79
48   95  81  64   87  70
49   69  69  52   61  59
50   82  90  56   72  88

In [21]:
def call(s):
    min = s.min()
    max = s.max()
    median = s.median()
    return pd.Series([min,max,median],index=['最低分','最高分','中間值'])

scores_pd.apply(call)

科目      國文    英文    數學     地理    歷史
最低分   52.0  51.0  50.0   50.0  50.0
最高分  100.0  98.0  99.0  100.0  99.0
中間值   79.0  75.0  70.0   78.5  73.0

In [22]:
def call1(s):
    less60 = s[s<60]
    return less60.count()

less60_s= scores_pd.apply(call1,axis=1)
scores_pd['不及格的科目'] = less60_s
scores_pd

科目   國文  英文  數學   地理  歷史  不及格的科目
學號
1    70  88  88   99  95       0
2    68  75  74   58  99       1
3    96  53  94   79  72       1
4    93  66  97   76  76       0
5    82  75  60   60  89       0
6    95  95  82   65  57       1
7    95  71  60   57  51       2
8    83  88  72   77  95       0
9    56  98  68   93  53       2
10   56  98  60   71  74       1
11   59  87  55   85  71       2
12   54  56  99   87  70       2
13   66  86  80   92  58       1
14   63  73  86  100  73       0
15   86  68  50   54  78       2
16   91  65  85   83  82       0
17   92  67  67   56  81       1
18   67  96  99   64  97       0
19   65  91  64   87  65       0
20   88  53  75   58  88       2
21   58  86  63  100  74       1
22   90  95  51   79  66       1
23   69  89  85   70  77       0
24   80  74  95   74  71       0
25   55  87  68   87  66       1
26   86  91  50   61  68       1
27   99  54  52   92  75       2
28   85  61  86   96  85       0
29   73  65  54   60  57       2
30   67  95  84   94  59       1
31   78  62  80   78  54       1
32   99  73  86   86  84       0
33   90  87  66   54  55       2
34   91  80  62   57  95       1
35  100  98  75   86  56       1
36   52  60  85   84  82       1
37   76  89  58   85  76       1
38   84  67  96   80  91       0
39   90  98  66   97  66       0
40   57  64  77   74  59       2
41   91  55  56   72  73       2
42   56  51  67   50  57       4
43   66  59  65   61  75       1
44   76  91  87   80  89       0
45   54  91  56   65  50       3
46   95  74  73   98  63       0
47   75  52  96   99  79       1
48   95  81  64   87  70       0
49   69  69  52   61  59       2
50   82  90  56   72  88       1